<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixelmania.com</title>
    <style>
           <link rel="shortcut icon" href="extra-p-m-v\favicon.jpg" type="image/x-icon">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: linear-gradient(to right,rgb(100, 28, 255) ,rgb(7, 47, 250));
            background-attachment: fixed;
        }
        .box1
        {
            width:100%;
            height:60vh;
            display: flex;
        }
        .l1
        {
            width: 100%;
            height: 60vh;
            float: left;
          
        }
        .img1
        {
            margin-top: 5vh;
            margin-left: 10%;
            border-radius: 20px;
            box-shadow: -2px 20px 20px black;
        }
        
        .r1
        {
            width: 100%;
            height: 60vh;
            float: right;
        }
        .h1
        {
           margin-top: 3vh;
           text-align: center;
           font-weight: bold;
           color: gold;
        }
        
        .btn1
        {
           width: 60%;
           height: 10vh;
           margin-top: 10vh;
           margin-left: 20%;
           padding-top: 4vh;
           border-radius: 50px;
           color: black;
           text-align: center;
           font-size: 23px;
           border :3px solid white;
           box-shadow: 3px 3px 20px rgb(255, 255, 255) inset;
           background-color:rgba(255, 255, 255,.2);           
        }
        a
        {     text-decoration: none;}
        .btn1:hover
        {
            background-color: rgba(20, 90, 187,.5);
            transition-duration: .3s;
            color: white;
        }
        p{
            color: white;
            text-align: center;
        }
       
        /* 2nd div */
        
        .box2
        {
            width:100%;
            height:60vh;
            display: flex;
        }
        .l2
        {
            width: 100%;
            height: 60vh;
            float: left;
            
        }
        
        .r2
        {
            width: 100%;
            height: 60vh;
            float: right;
        }
        /* third div */
        
        .box3
        {
            width:100%;
            height:60vh;
            display: flex;
        }
        .l3
        {
            width: 100%;
            height: 60vh;
            float: left;
            
        }
        
        .r3
        {
            width: 100%;
            height: 60vh;
            float: right;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="l1">
        <img src="extra-p-m-v\18.jpg" class="img1" style="width:80%; height:50vh;">
       
    </div>
    <div class="r1">
        <h1 class="h1">PixelEditor</h1>
        <br>
        <p>Pixeleditor is a tool which provide a Envarment.<br>
            In which You Can Edit Your Images more easyly.<br>
            just select your image and use editor tool and<br>
            at last download your images.
        </p>
        <a href="edit\edit.html"><div class="btn1">EDIT</div></a>
    </div>
</div>

<div class="box2">
    <div class="l2">
        <h1 class="h1">PI convertor</h1>
        <br>
        <p>PI convertor is a amazing tool.<br>
            with the help of this PI convertor user can<br> 
            easyly hide personal data into image.<br>
            and also decript the data from image.
        </p>
        <a href="steganography\steg.html"><div class="btn1">START</div></a>
    </div>
    <div class="r2">
        <img src="extra-p-m-v\19.jpg" class="img1" style="width:80%; height:50vh;">
    </div>
</div>

<div class="box3">
    <div class="l3">
        <img src="extra-p-m-v\20.jpg" class="img1" style="width:80%; height:50vh;">
    </div>
    <div class="r3">
        <h1 class="h1">UPLOAD</h1><br><br>
        <p>You can upload your photos.<br>
        according to terms and polices of<br>
        this website.</p>
        <a href="login\login.php" target="_blank"><div class="btn1">Upload Image</div></a>
    </div>
</div>    
</body>
</html>