<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="navigatonstyle.css">
    <link href="css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="extra-p-m-v\favicon.jpg" type="image/x-icon">
    <title>Pixelmania.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body */
    body
    {
        background-image: url('extra-p-m-v/15.jpg');
        background-size: cover;
        
        /* background-image:linear-gradient(to left,rgb(71, 0, 110),rgb(236, 0, 118)); */
       
    }
    /* main */
     h1{
        text-align: center;
        font-size: 10vw;
        color: rgb(255, 255, 255);
        background-color: rgba(1, 1, 76,.3);
        border-left: 10px double rgb(255, 0, 230);
        border-right: 10px double rgb(54, 186, 223);
        border-radius: 80px 10px 80px 10px;
        text-shadow: 1px 1px 20px rgb(0, 187, 255);
        width:80%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 10%;
        margin-top:100px;
        margin-bottom: 50vh;
        box-shadow: 2px 2px 13px rgb(0, 0, 0);
    
        

     }
     /* welcome */
     h3{
         color: white;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-shadow: 1px 1px 10px black;
         text-align: center;
         margin-bottom: 150px;
         
     }
     
  
        /* footer */
        .footer
        {
            width:100%;
            height:50vh;
            display: flex;
           background-color: rgba(47, 79, 79,.5);
          border-top: 2px solid white;
           box-shadow: 1px 1px 40px rgb(76, 34, 245) ;
        }
        .a
        {
            width:20%;
            height:50vh; 
            margin-left: 4%;
            margin-right: 4%;
          
        }
        .b
        {
            width:20%;
            height:50vh; 
            margin-right: 4%;
           
        }
        .c
        {
            width:20%;
            height:50vh; 
            margin-right: 4%;
          
        }
        .d
        {
            width:20%;
            height:50vh; 
        
            

        }
        h4
        {
            color: aliceblue;
            margin-top: 4vh;
            margin-left: 2%;
        }
        .ah
        {
            text-decoration: none;
            margin-left: -20px;
            text-align: left;
            color: gray;
        }
        .ah:hover
        {
            border-style: none;
            border-radius: 0%;
            box-shadow: none;
          
        }
       span
       {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: rgb(132, 123, 123);
       }
       #feedback
       {
           font-size:larger;
           color: rgb(255, 255, 255);
           border: 2px groove white;
           padding: 10px 0px 10px 0px;
           width: 50%;
           margin-left: 3%;
           border-radius: 20px;
           text-align: center;
           box-shadow: 2px 2px 20px rgb(11, 111, 211) inset;
       }
       #feedback:hover
       {
        background-color: rgba(0, 0, 255, 0.2);
        transition-duration: .5s;
        border-radius: 2px;
        box-shadow: 1px 1px 20px rgba(233, 236, 236,.3) ;
       }
    </style>
</head>
<body>
   
	<ul>
		<li class="active"><a href="#" ><i class="fas fa-home" > Home</i> </a></li>
		<li><a href="gallary.html"><i class="fas fa-images"> Wallpaper</i> </a></li>
		<li><a href="music.html"><i class="fas fa-compact-disc">  Music</i>  </a></li>
		<li><a href="video.html"><i class="fas fa-video"> Video</i> </a></li>
        <li><a href="explore.html"><i class="fas fa-box-open"> Explore</i></a></li>
        <!-- right side navigation -->
        <li style="float: right;"><a href="login\login.php" target="_blank" style="font-size: 25px;"><i class="far fa-user-circle" style="font-size:20px;"></i>  Join</a></li>
    </ul>
    <br>
    
    <h1>Pixelmania</h1>
  
 
   
  <div class="footer">
        <div class="a">
            <h4>About</h4>
            <br><br><br>
            
            <a href="about\about.html"class="ah">About us</a><br>
            <a href="about\licen.html"class="ah">License</a><br>
           
           
           
        </div>
        <div class="b">
            <h4>new</h4>
            <br><br><br>
            <a href="edit\edit.html"class="ah" target="_blank">pixeleditor</a><br>
            <a href="steganography\steg.html"class="ah" target="_blank">PI convertor</a><br><br><br><br>
            
        </div>


        <!-- extra -->
        <div class="c">
            <h4>Follow Us</h4>
            <br>
            <br>
            <br>
            <div class="i">
            <a href="https://www.facebook.com"class="ah" style="color: aliceblue;"><i class="fab fa-facebook-square"  > <span>Facebook</span></i></a><br>
            <a href="https://www.instagram.com"class="ah" style="color: aliceblue;"><i class="fab fa-instagram"> <span>Instagram</span></i></a><br>
            <a href="https://www.twitter.com"class="ah" style="color: aliceblue;"><i class="fab fa-twitter-square" > <span>Twitter</span></i></a><br>
            <a href="https://www.pinterest.com"class="ah" style="color: aliceblue;"><i class="fab fa-pinterest"> <span> pinterest</span></i></a><br>
        </div>
        </div>
    
        <div class="b">
            <h4>Replay</h4>
            <br><br><br>
            <a href="login\crud\feedback\feedback.php"class="ah" id="feedback">feedback</a><br><br>
            <a href="login\crud\report\report.php"class="ah" id="feedback"><i class="fas fa-bug"></i>Report</a><br><br>
        </div>
  </div>
</body>
</html>