<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelmania.com</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
           background-image: linear-gradient(to right,rgb(0, 94, 255),rgb(123, 0, 255));
          
        }
        table
        {
            width: 100%;
          
        }
      td
       {
            padding: 10px;
            width: 30%;
         
       }
    .vdo
    {
        width: 100%;
        height: 30%;
        
    }
 
    video
    {
        width: 100%;
        height: 100%;
        
    }
   
    a
    {
        
        color: aliceblue;
        text-decoration: none;
        text-align: center;
    }
    a:hover
    {
        text-decoration: underline;
        font-size: 22px;
        text-shadow: 1px 1px 20px rgb(0, 197, 251);
        transition-duration: .5s;
    }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <td>
                <div class="vdo">
                 <video controls="control">
                     <source src="video\gamming\g1.mp4">
                 </video>
               <br>
               <div style="text-align: center; background-color:rgba(0, 164, 158,.3); padding: 5px;font-weight: bolder;"><a href="video\gamming\g1.mp4"download="1">Download</a></div>
            </div>
            </td>
            <td>
                <div class="vdo">
                    <video controls="control">
                        <source src="video\gamming\g2.mp4">
                    </video>
                  <br>
                  <div style="text-align: center; background-color:rgba(0, 164, 158,.4); padding: 5px;font-weight: bolder;"><a href="video\gamming\g2.mp4"download="1">Download</a></div>
               </div>
               
            </td>
         <td></td>
         
        </tr>
    </table>

</body>
</html>