<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelmania.com</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: linear-gradient(to right,rgb(100, 28, 255) ,rgb(66, 192, 255));
        }
        table
        {
            width: 100%;
          
        }
      td
       {
            padding: 10px;
            width: 30%;
         
       }
    .img
    {
        width: 100%;
        height: 30%;
        
    }
    img
    {
        width: 100%;
        height:30%;
        margin-bottom: 7px;
        box-shadow: 1px 1px 5px 1px black;
    }
    a
    {
        color: aliceblue;
        text-decoration: none;
        text-align: center;
    }
    a:hover
    {
        text-shadow: 2px 2px 20px rgb(0, 0, 0);
        font-size: 25px;
        transition-duration: .5s;
    }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <td><div class="img">
                <a href="photos\bussiness\b1.jpg"><img src="photos\bussiness\b1.jpg"></a><br>
               <div style="text-align: center; background-color:rgba(0, 120, 138,.4); padding: 5px;font-weight: bolder;"><a href="photos\bussiness\b1.jpg" download="1">download</a></div>
            </div>
            </td>
            <td>
                <div class="img">
                    <a href="photos\bussiness\b2.jpg"><img src="photos\bussiness\b2.jpg"></a><br>
                    <div style="text-align: center; background-color:rgba(0, 116, 133,.4); padding: 5px;font-weight: bolder;"><a href="photos\bussiness\b2.jpg" download="1">download</a></div>
                </div>
            </td>
         <td></td>
         
        </tr>
    </table>

</body>
</html>