<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelmania.com</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: linear-gradient(to right,rgb(100, 28, 255) ,rgb(66, 192, 255));        }
        h1
        {
            width: 100%;
            color: aliceblue;
            margin-top: 20px;
            text-align: center;
            text-shadow: 1px 1px 20px white;
 
        }
        hr
        {
            background-color: aliceblue;
            box-shadow: 1px 1px 10px rgb(141, 4, 159);
            height: 2px;
        }
    </style>
</head>
<body>
    <h1>UPLOADED IMAGES</h1>
    <hr>
</body>
</html>